<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InforReservaciones.ascx.cs" Inherits="planet.Controles.Alumno.InforReservaciones" %>
<div class="card  border-success mb-3">
    <%-- <img class="card-img-top" src="..." alt="Card image cap">--%>
    <div class="card-header"><strong>Reservaciones</strong></div>
    <div class="card-body text-success">
        <h5 class="card-title">Próximas</h5>
        <p class="card-text"><strong>12 Enero,12:00 am</strong> <small class="">Película</small></p>
        <p class="card-text"><strong>13 Enero,15:00 pm</strong> <small class="">Reservación</small></p>
    </div>
    <div class="card-footer">
        <small class="text-muted">Ver horarios</small>
    </div>
</div>
