<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InforAvisos.ascx.cs" Inherits="planet.Controles.Alumno.InforAvisos" %>
<div class="card  border-danger mb-3">
    <%--   <img class="card-img-top" src="..." alt="Card image cap">--%>
    <div class="card-header"><strong>Avisos</strong></div>
    <div class="card-body text-danger">
        <h5 class="card-title">Importante</h5>
        <p class="card-text">Cancelaciones:<strong>1</strong></p>
    </div>
    <div class="card-footer">
        <small class="text-muted">Ver Secretaria</small>
    </div>
</div>
