<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="planet.Masters.Secretaria.Secretaria" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Secretaria</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header id="header-container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <asp:Image ID="ImagenLogo" runat="server" ImageUrl="~/Imagenes/logo.png" Height="73px" Width="76px" />
                </div>
                <div class="col align-self-center">
                    <h2>Planet English</h2>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </header>

    <form id="form1" runat="server">
        <%-- Menu Inicio --%>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#">
                    <asp:Image ID="ImageLogoMenu" runat="server" ImageUrl="~/Imagenes/Roles/alumno.png" Width="30" Height="30" class="d-inline-block align-top" alt="" />
                    Alumno
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%-- contenido del menu --%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reservaciones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Agendar reservación</a>
                                <a class="dropdown-item" href="#">Consulta-Cancelación</a>
                                <a class="dropdown-item" href="#">Modificacón</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clubs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Agendar club</a>
                                <a class="dropdown-item" href="#">Consulta-Cancelación</a>
                                <a class="dropdown-item" href="#">Modificar club</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownnn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Audios</a>
                                <a class="dropdown-item" href="#">Verbos</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Horarios</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link " href="#">Datos personales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Modificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Salir</a>
                        </li>
                    </ul>
                </div>
                <%-- contenido del menu --%>
            </nav>
        </div>
        <%-- Menu Final --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <%-- controles :v --%>
        </asp:ContentPlaceHolder>
    </form>
    <footer class="page-footer">
        <div class="row">




                <div class="col-md-2 align-self-center d-flex justify-content-center">
                    <asp:Image ID="ImageFooter" runat="server" ImageUrl="~/Imagenes/logo.png" CssClass="img-fluid" alt="Responsive image" Height="135px" Width="145px" />
                </div>


              <div class="col">
                    <h4 class="">Instituto Planet English</h4>
                    <p class="">©PLanet English.  Calle Ocampo # 100. Col. Centro, Hidalgo, México C.P. 4350, Teléfono: 01(775) 6565454.</p>
                </div>
                   <div class="col-md-3">
                    <h4 class="white-text">Enlaces</h4>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="http://www.planet.com/">Página oficial</a></li>
                        <li><a class="grey-text text-lighten-3" href="http://201.116.38.19/conect_uptvxxi/default.asp">Faceboo</a></li>
                        <li><a class="grey-text text-lighten-3" href="#aviso">Aviso de privacidad</a></li>
                    </ul>
                </div>
        </div>

        <div class="footer-copyright">
            <div class="container  d-flex justify-content-end">
                © 2017 Planet<a class="grey-text text-lighten-4 right" href="/Desarroladores.aspx">   Webmaster Engima Code</a>
            </div>
        </div>
    </footer>

    <script src="../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
