<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="planet.Masters.Secretaria.Secretaria" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Secretaria</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/app.css" rel="stylesheet" />
    <link href="../../Content/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link href="../../Iconos/icon/font/css/open-iconic-bootstrap.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="../../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../../Scripts/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="../../../Scripts/bootstrap.min.js"></script>
    <script src="../../../Scripts/gijgo.min.js" type="text/javascript"></script>



</head>
<body>
    <header id="header-container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <asp:Image ID="ImagenLogo" runat="server" ImageUrl="~/Imagenes/logo.png" Height="73px" Width="76px" />
                </div>
                <div class="col align-self-center">
                    <h2>Planet English</h2>
                </div>
                <div class="col"></div>
            </div>
        </div>

    </header>


    <%-- Menu Inicio --%>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">
                <asp:Image ID="ImageLogoMenu" runat="server" ImageUrl="~/Imagenes/Roles/secretaria.png" Width="30" Height="30" class="d-inline-block align-top" alt="" />
                Secretaria
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <%-- contenido del menu --%>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/../../Paginas/Secretaria/Default.aspx">Inicio<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reservaciones
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="../../../Paginas/Secretaria/Reservaciones/CrearResercacion.aspx">Crear reservación</a>
                            <a class="dropdown-item" href="../../../Paginas/Secretaria/Reservaciones/AdministrarCitas.aspx">Administrar reservaciónes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../../Paginas/Secretaria/Reservaciones/AgendarReservacion.aspx">Agendar reservación</a>
                            <a class="dropdown-item" href="../../../Paginas/Secretaria/Reservaciones/ConsultaCitas.aspx">Consulta-Cancelación</a>
                       
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clubs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Crear club</a>
                            <a class="dropdown-item" href="#">Agendar club</a>
                            <a class="dropdown-item" href="#">Consulta-Cancelación</a>
                            <a class="dropdown-item" href="#">Modificar club</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownnn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alumno
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Consulta</a>
                            <a class="dropdown-item" href="#">Alta</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Horarios</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="#">Datos personales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modificación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Salir</a>
                    </li>
                </ul>
            </div>
            <%-- contenido del menu --%>
        </nav>
    </div>
    <%-- Menu Final --%>
 
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <footer class="page-footer font-small indigo pt-0">
        <!--Footer Links-->
        <div class="container">
            <!--Grid row-->
            <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Acerca de nosotos</a>
                    </h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Productos</a>
                    </h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Anuncios</a>
                    </h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Ayuda</a>
                    </h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Contacto</a>
                    </h6>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <!--Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <!--Grid column-->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Nuestro propósito es hacer que la vida de nuestros alumnos, colaboradores y socios cambie de manera radical, ofreciéndoles la principal herramienta para su superación personal y profesional; el dominio del idioma inglés.</p>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

            <!--Grid row-->
            <div class="row pb-3">

                <!--Grid column-->
                <div class="col-md-12">

                    <div class="mb-5 flex-center">
                        <!--Facebook-->
                        <a class="fb-ic">
                            <i class="fa fa-facebook fa-lg white-text mr-md-4"></i>
                        </a>
                        <!--Twitter-->
                        <a class="tw-ic">
                            <i class="fa fa-twitter fa-lg white-text mr-md-4"></i>
                        </a>
                        <!--Google +-->
                        <a class="gplus-ic">
                            <i class="fa fa-google-plus fa-lg white-text mr-md-4"></i>
                        </a>
                        <!--Linkedin-->
                        <a class="li-ic">
                            <i class="fa fa-linkedin fa-lg white-text mr-md-4"></i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fa fa-instagram fa-lg white-text mr-md-4"></i>
                        </a>
                        <!--Pinterest-->
                        <a class="pin-ic">
                            <i class="fa fa-pinterest fa-lg white-text"></i>
                        </a>
                    </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->

        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/">e-planetenglish.com </a>
        </div>
        <!--/Copyright-->

    </footer>
    <!--/Footer-->



</body>
</html>
