<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="alumno.master.cs" Inherits="planet.Masters.alumno.alumno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Alumno</title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header-container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <asp:Image ID="ImagenLogo" runat="server" ImageUrl="~/Imagenes/logo.png" Height="73px" Width="76px" />
                </div>
                <div class="col align-self-center">
                    <h2>Planet English</h2>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </header>

    <form id="form1" runat="server">
        <%-- Menu Inicio --%>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#">
                    <asp:Image ID="ImageLogoMenu" runat="server" ImageUrl="~/Imagenes/Roles/alumno.png" Width="30" Height="30" class="d-inline-block align-top" alt="" />
                    Alumno
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%-- contenido del menu --%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reservaciones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Ver espacios</a>
                                <a class="dropdown-item" href="#">Consulta</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Historial</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clubs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Ver Clubs</a>
                                <a class="dropdown-item" href="#">Consulta</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Historial</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Datos personales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Modificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Salir</a>
                        </li>
                    </ul>
                </div>
                <%-- contenido del menu --%>
            </nav>
        </div>
        <%-- Menu Final --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="../../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
