<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Horario.ascx.cs" Inherits="planet.Controles.Horario" %>
<div class="container">


    <div class="card">
        <div class="card-header">
            Horarios
        </div>
        <div class="card-body">
            <h5 class="card-title">Horarios de los clubs</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <br />
            <table class="table table-bordered table-hover">
                <thead class="text-center">
                    <tr>
                        <th scope="col">Dia</th>
                        <th scope="col">Actividades</th>
                        <th scope="col">Horario</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <th scope="row" rowspan="2" class="table-primary">Lunes</th>
                        <td>Conversation Club</td>
                        <td>10:00 am a 11:00 am</td>
                    </tr>
                    <tr>
                        <td>Conversation Club</td>
                        <td>6:00 pm a 7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2" class="table-secondary">Martes</th>
                        <td>Conversation Club</td>
                        <td>10:00 am a 11:00 am</td>
                    </tr>
                    <tr>
                        <td>Conversation Club</td>
                        <td>8:00 pm a 9:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2" class="table-warning">Miercoles</th>
                        <td>Movie Session(La segunda y cuarta semana del mes) </td>
                        <td>10:00 pm a 12:00 pm</td>

                    </tr>
                    <tr>
                        <td>Conversation Club</td>
                        <td>5:00 pm a 6:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2" class="table-info">Jueves</th>
                        <td>Conversation Club</td>
                        <td>10:00 am a 11:00 am</td>
                    </tr>
                    <tr>
                        <td>Conversation Club</td>
                        <td>8:00 pm a 9:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2" class="table-danger">Viernes</th>
                        <td>Conversation Club</td>
                        <td>6:00 pm a 7:00 pm</td>
                    </tr>
                    <tr>
                        <td>Outdor Conversation Club (Tercera semana del mes)</td>
                        <td>5:00 pm a 7:00 pm</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="4" class="table-primary">Sabado</th>
                        <td>Conversation Club</td>
                        <td>10:00 am a 11:00 am</td>
                    </tr>
                    <tr>
                        <td>Conversation Club</td>
                        <td>11:00 am a 12:00 am</td>
                    </tr>
                    <tr>
                        <td>Outdor Conversation Club (Primer fin de semana del mes)</td>
                        <td>10:00 am a 12:00 pm</td>
                    </tr>
                    <tr>
                        <td>Movie Session(Último sábado de cada mes) </td>
                        <td>10:00 am a 12:00 pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
